                                                           
mysql> create database db1 charset utf8;                   
Query OK, 1 row affected (0.00 sec)                        
                                                           
mysql> show databases;                                     
+--------------------+                                     
| Database           |                                     
+--------------------+                                     
| information_schema |                                     
| db1                |                                     
| mysql              |                                     
| performance_schema |                                     
| test               |                                     
+--------------------+                                     
5 rows in set (0.00 sec)                                   
                                                           
mysql> use db1;                                            
Database changed                                           
mysql> create table class(                                 
    -> id int auto_increment primary key,                  
    -> name char(10) not null                              
    -> )engine=innodb default charset="utf8";              
Query OK, 0 rows affected (0.04 sec)                       
                                                           
mysql> desc class;                                         
+-------+----------+------+-----+---------+----------------
| Field | Type     | Null | Key | Default | Extra          
+-------+----------+------+-----+---------+----------------
| id    | int(11)  | NO   | PRI | NULL    | auto_increment 
| name  | char(10) | NO   |     | NULL    |                
+-------+----------+------+-----+---------+----------------
2 rows in set (0.01 sec)                                   
                                                           
mysql> create table teacher(                               
    -> id int auto_increment primary key,                  
    -> name char(10) not null                              
    -> )engine=innodb default charset="utf8";              
Query OK, 0 rows affected (0.03 sec)                       
                             
                                                           
mysql> create table student(                               
    -> id int auto_increment primary key,                  
    -> name char(10) not null,                             
    -> class_id int,                                       
    -> foreign key(class_id) references class(id)          
    -> on delete cascade                                   
    -> on update cascade                                   
    -> )engine=innodb default charset="utf8";              
Query OK, 0 rows affected (0.03 sec)                       
                                                           
               
mysql> create table teacher2class(                         
    -> id int auto_increment primary key,                  
    -> class_id int,                                       
    -> foreign key(class_id) references class(id)          
    -> on delete cascade                                   
    -> on update cascade,                                  
    -> teacher_id int,                                     
    -> foreign key(teacher_id) references teacher(id)      
    -> on delete cascade                                   
    -> on update cascade                                   
    -> )engine=innodb default charset="utf8";              
Query OK, 0 rows affected (0.03 sec)                       
                                                           
mysql>                

