asn1crypto==0.24.0
bcrypt==3.1.4
blessings==1.6.1
bpython==0.16
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
colorama==0.3.9
cryptography==2.1.4
curtsies==0.2.11
decorator==4.1.2
Django==2.0.1
Fabric==1.14.0
greenlet==0.4.12
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Markdown==2.6.11
mod-wsgi==4.5.24+ap24vc14
paramiko==2.4.0
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.8.0
PyNaCl==1.2.1
pyreadline==2.1
pytz==2017.3
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
